# Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Database
PRISMA_DEBUG=
DATABASE_URL=

# Auth Providers
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_EMAIL_SERVER_USER=
AUTH_EMAIL_SERVER_PASSWORD=
AUTH_EMAIL_SERVER_HOST=
AUTH_EMAIL_SERVER_PORT=
AUTH_EMAIL_FROM=

# Service Account that handles bucket operations
GCP_PROJECT_ID=
GCP_PRIVATE_KEY_ID=
GCP_PRIVATE_KEY=
GCP_CLIENT_EMAIL=
GCP_CLIENT_ID=
GCP_CLIENT_X509_CERT_URL=

# Bucket name for storing user uploaded files
GCP_PRIMARY_BUCKET_NAME=
GCP_SECONDARY_BUCKET_NAME=

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=
EMAIL_SEND=
EMAIL_RECEIVE=

# Analytics
NEXT_PUBLIC_GA_ID=